# spring-vs-ejb-vs-cdi-benchmark

./: .gitignore  README.md  pom.xml
docker/: README.adoc
docker/wildfly/: Dockerfile  exec.sh
rest-benchmark/: pom.xml
rest-benchmark/src/main/java/psamolysov/demo/restws/benchmark/: RestImplementationsBenchmark.java
rest-ws-application/: pom.xml
rest-ws-cdi/: pom.xml
rest-ws-cdi/src/main/java/psamolysov/demo/restws/: ApplicationConfiguration.java
rest-ws-cdi/src/main/java/psamolysov/demo/restws/controller/: MessageController.java
rest-ws-cdi/src/main/java/psamolysov/demo/restws/resource/: CDIResourceA.java  CDIResourceB.java
rest-ws-cdi/src/main/java/psamolysov/demo/restws/service/: MessageService.java
rest-ws-cdi/src/main/webapp/WEB-INF/: beans.xml
rest-ws-ejb/: pom.xml
rest-ws-ejb/src/main/java/psamolysov/demo/restws/controller/: MessageController.java
rest-ws-ejb/src/main/java/psamolysov/demo/restws/resource/: EJBResourceA.java  EJBResourceB.java
rest-ws-ejb/src/main/java/psamolysov/demo/restws/service/: MessageService.java
rest-ws-spring/: pom.xml
rest-ws-spring/src/main/java/psamolysov/demo/restws/: ApplicationConfig.java  ApplicationInitializer.java
rest-ws-spring/src/main/java/psamolysov/demo/restws/controller/: MessageController.java
rest-ws-spring/src/main/java/psamolysov/demo/restws/model/: SpringResourceA.java  SpringResourceB.java
rest-ws-spring/src/main/java/psamolysov/demo/restws/service/: MessageService.java
