<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rest-benchmark</groupId>
  <artifactId>benchmark</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>benchmark pom</name>
  <url>http://maven.apache.org</url>

  <modules>
      <module>rest-benchmark</module>
      <module>rest-ws-application</module>
      <module>rest-ws-cdi</module>
      <module>rest-ws-ejb</module>
      <module>rest-ws-spring</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compile.source>1.7</maven.compile.source>
    <maven.compile.target>1.7</maven.compile.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
       <dependency>
          <groupId>rest-benchmark</groupId>
          <artifactId>rest-ws-cdi</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
       </dependency>
       <dependency>
          <groupId>rest-benchmark</groupId>
          <artifactId>rest-ws-ejb</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
       </dependency>
       <dependency>
          <groupId>rest-benchmark</groupId>
          <artifactId>rest-ws-spring</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
       </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
